listeners=http://0.0.0.0:8081
advertised.listeners=http://0.0.0.0:8081

kafkastore.bootstrap_servers=PLAINTEXT://kafka:9092
kafkastore.topic=avro_schema_registry
debug=true
resource.extension.class=io.confluent.dekregistry.DekRegistryResourceExtension