input {
    elasticsearch{
        id => "elastic to kafka"
        user => "${ELASTICSEARCH_USER}"
        password => "${ELASTICSEARCH_PASSWORD}"
        hosts => [${ELASTICSEARCH_HOSTS}]
        index => "lucy_main_bac1_20250731"
        query => '{"query": { "query_string" : {"query" : "*"}}}'
        size => 100 
    }
}

filter {
    ruby {
        code => '
            ["wc_sitename", "au_url", "kw_docid", "version", "wc_boardname", "an_title", "wc_writer_nick", "timestamp"].each {
                |f| event.set(f, "") if event.get(f).nil?}        
        '
    }
}

output {
  stdout {
        codec => rubydebug
  }
  kafka {
    id => "kw_docid"
    codec => avro_schema_registry {
      endpoint => "${SCHEMA_REGISTRY}"
      schema_id => 1
    }
    value_serializer => "org.apache.kafka.common.serialization.ByteArraySerializer"
    message_key => 'ServiceC'
    topic_id => "kafkaTest"
    bootstrap_servers => "${KAFKA_BOOTSTRAP_SERVERS}"
  }
}   

