input{
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        id => "elastic to kafka"
        user => "elastic"
        password => "elastic"
        index => "lucy_main_bac1_20250731"
        query => '{"query": { "query_string" : {"query" : "*"}}}'
        size => 100
    }
}

filter {
    ruby {
        code => '
            ["wc_sitename", "au_url", "kw_docid", "version", "wc_boardname", "an_title", "wc_writer_nick", "timestamp"].each {
                |f| event.set(f, "") if event.get(f).nil?}
        '
    }
}

output {
  stdout {
        codec => rubydebug
  }
  kafka {
    id => "kw_docid"
    codec => avro_schema_registry {
      endpoint => "http://schema_registry:8081"
      schema_id => 1
    }
    value_serializer => "org.apache.kafka.common.serialization.ByteArraySerializer"
    message_key => 'logstash'
    topic_id => "kstreams"
    bootstrap_servers => "kafka:9092"
  }
}