input {
    elasticsearch{
        id => "elastic_to_kafka"
        user => "${ELASTICSEARCH_USER}"
        password => "${ELASTICSEARCH_PASSWORD}"
        hosts => [${ELASTICSEARCH_HOSTS}]
        index => "lucy_main_bac1_20250801"
        query => '{"query": { "query_string" : {"query" : "*"}}}'
        size => 100 
    }
}

filter {
    ruby {
        code => '
            ["wc_sitename", "au_url", "kw_docid", "version", "wc_boardname", "an_title", "wc_writer_nick", "timestamp"].each {
                |f| event.set(f, "") if event.get(f).nil?}        
        '
    }
}

output {
  stdout {
        codec => rubydebug
  }
  kafka {
    codec => avro_schema_registry {
      endpoint => "${SCHEMA_REGISTRY}"
      schema_id => 7
    }
    value_serializer => "org.apache.kafka.common.serialization.ByteArraySerializer"
    topic_id => "quetta"
    bootstrap_servers => "${KAFKA_BOOTSTRAP_SERVERS}"
    # message_key => 'ServiceF'
    
  }
}
